server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# create, create-drop, update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher